---
apiVersion: v1
kind: ConfigMap
data: 
  rhoarRaffleCreateEntryUrl: "http://sourcedevil-th1-raffle-api-sourcedevil-th1-raffle-api.apps.us-west-1.starter.openshift-online.com/raffle/raffle/go"
  rhoarRaffleWinnerUrl: "http://sourcedevil-th1-raffle-api-sourcedevil-th1-raffle-api.apps.us-west-1.starter.openshift-online.com/raffle/raffle/"
  KEYCLOAK_AUTH_SERVER_URL: "https://sso-sso-evil.10.40.2.222.nip.io/auth"
metadata:
  name: rhoar-swarm-gateway-jwt
