---
apiVersion: v1
kind: ConfigMap
data: 
  rhoarRecurringpaymentsUrl: "http://localhost/api/v1/paym"
  rhoarHwUrl: "http://localhost/rhoar-hw-test"
  KEYCLOAK_AUTH_SERVER_URL: "https://localhost/auth"
metadata:
  name: rhoar-api-gateway-cm
